<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FSN Header: concepts</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">



h1, h2, h3, h4, h5, h6, p, ul, form, textarea, input {margin: 20px 0; padding: 0;}


body {color: #666; font: 76%/130% verdana, tahoma, sans-serif; text-align: center; margin: 0; padding: 0 ;}

img {display:block;}
a img {border:0 none; text-decoration:0;}
#wrapper {
padding:  0;
	width: 583px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	background: #fff;
	text-align: left;
	margin: 0 auto;
	overflow:hidden;
}
#topnav  {float: left;display:inline; width: 255px; padding: 0 0 0 20px;    } /*301*/
#sidenav {float: right;width: 250px; display:inline;  padding:  0 10px; } /*302*/

#topnav {	}

 #sidenav  {float: right; border-left: 1px solid #ccc; padding: 0 20px 20px;}

h2{font-size:1.2em; font-weight: bold;}
h3 {font-size:1em; font-weight: normal;}

#wrapper img {margin-left: -5px;}


</style>
</head>

<body>

<div id="wrapper">

   <div id="topnav">
		<h2>FSN</h2>
        
        	<h3>Concept 1 &ndash; Header banner</h3>

	 <p><a href="1.htm"><img src="img/1.jpg" alt="" width="240" height="210" /></a></p>
        
   	<h3>Concept 2 &ndash; Header banner</h3>

	<p><a href="2.htm"><img src="img/2.jpg" alt="" width="240" height="210" /></a></p>
    
   	 <h3>Concept 3 &ndash; Header banner</h3>

	 <p><a href="3.htm"><img src="img/3.jpg" alt="" width="240" height="180" /></a></p>
        
  
        
   	
        
   
  </div>

 <!-- <div id="sidenav">
  <h2>Concept 2: Blank canvas</h2>
  
           	<h3>Home page</h3>

  
  
  <p><a href="2a.htm"><img src="img/2a.jpg" alt="" width="240" height="210" /></a></p>
        
         	<h3>Menus</h3>

	<p><a href="2b.htm"><img src="img/2b.jpg" alt="" width="240" height="210" /></a></p>
        
            	<h3>LEVEL 2: Product Entry page</h3>

		<p><a href="2c.htm"><img src="img/2c.jpg" alt="" width="240" height="210" /></a></p>
        
        -->
  

		<!--
<h3>Index page, RHS navigation</h3>
<a href="tetra_02a.htm"><img src="img/sidenavR-index-th.jpg" alt=""></a>
-->


<!--
<h3>Index page, LHS side navigation, 3 col (i)</h3>
<a href="tetra_02ci.htm"><img src="img/sidenavL-inner-3col-i-th.jpg" alt=""></a>
-->
</div>
</div>  <!-- //wrapper -->


</body>
</html>